<!DOCTYPE html>
<html>
<head>

<title>Mobile App Guide</title>

<style>

body{
font-family:Arial;
background:#f2f4f8;
padding:20px;
}

.box{
max-width:800px;
margin:auto;
background:white;
padding:30px;
border-radius:20px;
box-shadow:0 5px 20px rgba(0,0,0,0.1);
}

.logo{
width:100px;
display:block;
margin:auto;
margin-bottom:15px;
}

h1{
text-align:center;
color:#0d2b6b;
margin-bottom:25px;
}

.step{
background:#f7f9fc;
padding:20px;
border-radius:15px;
margin-bottom:15px;
font-size:18px;
}

</style>

</head>

<body>

<div class="box">

<img src="logo.png" class="logo">

<h1>HBML Mobile App Setup</h1>

<div class="step">
1. Upload Project To GitHub
</div>

<div class="step">
2. Open Android Studio
</div>

<div class="step">
3. Install Capacitor
</div>

<div class="step">
4. Convert Website Into APK
</div>

<div class="step">
5. Generate Android App
</div>

<div class="step">
6. Upload To Play Store
</div>

</div>

</body>
</html>
